# restassured-starter

./: README.md  pom.xml
src/test/java/demo/: RestAssuredExampleTest.java
